<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context="com.jf.luckydollar.PaySuccessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:background="@color/white"
        android:id="@+id/pay_success_top_relativelayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/green"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/pay_success_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations,you have bought your numbers!"
            android:textColor="@color/green"
            android:textSize="15dp"
            android:id="@+id/pay_success_congratulation"
            android:layout_alignTop="@+id/pay_success_image"
            android:layout_toRightOf="@+id/pay_success_image"
            android:layout_toEndOf="@+id/pay_success_image"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait for the system's announcement!"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:id="@+id/pay_success_wait"
            android:layout_below="@+id/pay_success_congratulation"
            android:layout_alignLeft="@+id/pay_success_congratulation"
            android:layout_alignStart="@+id/pay_success_congratulation"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape1"
            android:id="@+id/pay_success_continue"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/pay_success_wait"
            android:gravity="center"
            android:layout_toLeftOf="@+id/pay_success_txtHide" />

        <TextView android:id="@+id/pay_success_txtHide"
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="View Detail"
            android:textColor="@color/button_color"
            android:background="@drawable/btn_shape2"
            android:padding="10dp"
            android:id="@+id/pay_success_view"
            android:layout_alignBottom="@+id/pay_success_continue"
            android:layout_toRightOf="@+id/pay_success_txtHide" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay_success_mid_relativelayout"
        android:layout_below="@+id/pay_success_top_relativelayout"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have successfully bought 4 entries of 2 item"
            android:id="@+id/pay_success_summary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />
        <View style="@style/bg_line"/>
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay_success_item_detail"
        android:layout_below="@+id/pay_success_mid_relativelayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"/>

</RelativeLayout>
