<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jf.luckydollar.DepositActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:background="@color/yellow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Balance : "
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$400.00"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Choose deposit amount"
        android:textSize="15sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/deposit_radiogroup1">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="5"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:layout_marginRight="18dp"
            android:id="@+id/deposit_buttona"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="10"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:layout_marginRight="18dp"
            android:id="@+id/deposit_buttonb"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="20"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:id="@+id/deposit_buttonc"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/deposit_radiogroup2">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="50"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:layout_marginRight="18dp"
            android:id="@+id/deposit_buttond"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="100"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:layout_marginRight="18dp"
            android:id="@+id/deposit_buttone"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="type others here"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:id="@+id/deposit_buttonf"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose payment method"
            android:textSize="15sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            <RadioButton
                android:id="@+id/payment_radio_bt_1"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Credit"
                android:textSize="15sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="?android:attr/listDivider" />
            <RadioButton
                android:id="@+id/payment_radio_bt_2"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="PayPal"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Deposit my account"
            android:background="@drawable/deposit_button"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>

