<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/textview_border"
    android:id="@+id/upcoming_linearLayout"
    >

    <ImageView
        android:src="@drawable/example"
        android:id="@+id/upcoming_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/upcoming_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxx"
        android:textSize="30sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/upcomingitem"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获奖者:"
            />
        <TextView
            android:id="@+id/upcoming_winner"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:textColor="@color/textcolor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/upcomingitem"
        android:gravity="center">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幸运号"
            />
        <TextView
            android:id="@+id/upcoming_luckynumber"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123123"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/upcomingitem"
        android:gravity="center">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次参与:"
            />
        <TextView
            android:id="@+id/upcoming_number"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人次"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/upcomingitem"
        android:gravity="center">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="揭晓时间:"
            />
        <TextView
            android:id="@+id/upcoming_time"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="95-23 12:22"
            />
    </LinearLayout>

</LinearLayout>